[gd_scene load_steps=10 format=3 uid="uid://kbslpojuxnmu"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_5aet8"]
[ext_resource type="Texture2D" uid="uid://c2mhlimsnwdwm" path="res://Assets/sprites/slime_green.png" id="1_n5s8q"]
[ext_resource type="PackedScene" uid="uid://d2ko3erfg2gfk" path="res://Scenes/killzone.tscn" id="2_eah6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8pgg"]
atlas = ExtResource("1_n5s8q")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7k0w"]
atlas = ExtResource("1_n5s8q")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f67ol"]
atlas = ExtResource("1_n5s8q")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4til"]
atlas = ExtResource("1_n5s8q")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e88gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8pgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7k0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f67ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4til")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq85v"]
size = Vector2(13, 10)

[node name="slime" type="Node2D"]
script = ExtResource("1_5aet8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_e88gs")
autoplay = "default"
frame_progress = 0.75617

[node name="Killzone" parent="." instance=ExtResource("2_eah6m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_mq85v")

[node name="RayCastright" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(13, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(-12, 0)
